math280h/validate-secrets-action/action.yml
name: "Validate secrets and variables in env, repository, org for a github action"
description: "This action checks if the secrets and variables are present in the environment, repository, or organization"
inputs:
  files:
    description: "Array of files to process"
    required: true
  env_name:
    description: "Name of the github environment, if not specified repository level will be checked"
    required: false
  gh_token:
    description: "Github token to use for the action"
    required: true
  check_org:
    description: "Check if the variable is present in the organization"
    required: false
    default: "false"
  verbose:
    description: "Print verbose logs"
    type: boolean
    required: false
    default: "false"
outputs:
  time: # id of output
    description: "The time we greeted you"
  missing_files:
    description: "The files that were not found"
runs:
  using: "node20"
  main: "index.js"

math280h/validate-secrets-action/.github/workflows/test.yaml
- name: Test the action
  id: test
  uses: ./
  with:
    files: |-
      test.yaml
    gh_token: ${{ secrets.SECRET_VALIDATION_TOKEN }}
    verbose: true